src/pug/pages/about-us.pug
extends ../includes/template
block vars
  //- -var bodyClass='is-home';
block metatags
  title Effio
  meta(name="description", content="description")

block main
  figure.banner-video
    iframe.banner-video__iframe(src="https://player.vimeo.com/video/16128627" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
  section.section.about-us
    .section-wrapper--m
      section.about-us__content
        h2.about-us__title.t-light Quienes #[span.t-semibold Somos]
        p.about-us__description #[span.t-semibold.t-uppercase Effio y Asociados] es una forma de consultoría especializada en brindar el servico Toma de Inventario Físico, Conciliación, Valorización y Tasación del Activo Fijo y Almacenes, lo que permite a nuestros clientes mantener un adecuado control de sus activos fijos y corrientes.
       
  section.section-wrapper
    h2.section__title.section__title--about.t-uppercase Principios #[span.t-semibold de Trabajo]
    p.section__description Realizamos la Toma de Inventario Físico, Conciliación, Valorización y Tasación del Activo Fijo y Almaneces hace más de una década, entregando resultados exitosos a nuestros clientes, bajo los siguientes principiuos de calidad:
    ul.section__list
      li.section__list-item Planificación y utilización de procedimientos de trabajos validados y bajo estrictas normas de calidad.
      li.section__list-item Asignación de personal adecuadamente calificado a las de nuestros clientes.
      li.section__list-item Utilización de tecnología de punta en el levantamiento y procesamiento de la información.
      li.section__list-item Cumplimiento estricto de los plazos y presupuestos contratados.
      li.section__list-item Evaluación permanente para entregar a nuestros clientes conclusiones expertas para mejorar la Gestion de los Inventarios.

public/about-us.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/styles.css">
    <title>Effio</title>
    <meta name="description" content="description">
  </head>
  <body>
    <header class="main-header">
      <adress class="contac-info">
        <div class="contac-info__wrapper"><span class="contac-info__item--mail"><a class="contac-info__link" href="mailto:informes@effio.com.pe"> <span class="icon-mail contac-info__icon"></span>informes@effio.com.pe</a></span><span class="contac-info__item--adress"> <span class="icon-marker contac-info__icon"></span>Av. Nicolas Arriola Nro. 290 Dpto. 207</span><span class="contac-info__item--tel"><a class="contac-info__link" href="tel:+512242174"> <span class="icon-headphones contac-info__icon"></span>(+51) 224 21 74</a></span></div>
      </adress>
          <nav class="main-nav navbar" id="mainNav">
            <figure class="nav-logo"><img class="nav-logo__img" src="img/effio-logo.png"></figure>
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#">Inicio</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="#">Quienes somos</a>
              </li>
              <li class="menu__item"><a class="menu__link has-sub-menu" href="#">Servicios</a>
                <ul class="sub-menu">
                  <li class="sub-menu__item"><a class="sub-menu__link has-sub-menu" href="#">Inventario de Activo Fijo</a>
                    <ul class="sub-menu-l2">
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="#">Toma de Inventario</a></li>
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="#">Indentificación de los Bienes</a></li>
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="#">Conciliación Física y Rentable</a></li>
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="#">Resultados</a></li>
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="#">Servicios Complementarios</a></li>
                    </ul>
                  </li>
                  <li class="sub-menu__item"><a class="sub-menu__link has-sub-menu" href="#">Inventario de Almacenes</a>
                    <ul class="sub-menu-l2">
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="#">Toma de Inventario 2</a></li>
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="#">Indentificación de los Bienes 2</a></li>
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="#">Conciliación Física y Rentable 2</a></li>
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="#">Resultados 2</a></li>
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="#">Servicios Complementarios 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__link" href="#">Contacto</a>
              </li>
            </ul><a class="menu-icon" id="navTrigger" href="#"><span class="menu-icon__item"></span><span class="menu-icon__item"></span><span class="menu-icon__item"></span></a>
          </nav>
    </header>
    <main class="main-content">
      <figure class="banner-video">
        <iframe class="banner-video__iframe" src="https://player.vimeo.com/video/16128627" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </figure>
      <section class="section about-us">
        <div class="section-wrapper--m">
          <section class="about-us__content">
            <h2 class="about-us__title t-light">Quienes <span class="t-semibold">Somos</span></h2>
            <p class="about-us__description"><span class="t-semibold t-uppercase">Effio y Asociados</span> es una forma de consultoría especializada en brindar el servico Toma de Inventario Físico, Conciliación, Valorización y Tasación del Activo Fijo y Almacenes, lo que permite a nuestros clientes mantener un adecuado control de sus activos fijos y corrientes.</p>
          </section>
        </div>
      </section>
      <section class="section-wrapper">
        <h2 class="section__title section__title--about t-uppercase">Principios <span class="t-semibold">de Trabajo</span></h2>
        <p class="section__description">Realizamos la Toma de Inventario Físico, Conciliación, Valorización y Tasación del Activo Fijo y Almaneces hace más de una década, entregando resultados exitosos a nuestros clientes, bajo los siguientes principiuos de calidad:</p>
        <ul class="section__list">
          <li class="section__list-item">Planificación y utilización de procedimientos de trabajos validados y bajo estrictas normas de calidad.</li>
          <li class="section__list-item">Asignación de personal adecuadamente calificado a las de nuestros clientes.</li>
          <li class="section__list-item">Utilización de tecnología de punta en el levantamiento y procesamiento de la información.</li>
          <li class="section__list-item">Cumplimiento estricto de los plazos y presupuestos contratados.</li>
          <li class="section__list-item">Evaluación permanente para entregar a nuestros clientes conclusiones expertas para mejorar la Gestion de los Inventarios.</li>
        </ul>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__grid">
        <nav class="footer-nav">
          <ul class="menu-ft">
            <li class="menu-ft__item"><a class="menu-ft__link" href="#">Inicio</a></li>
            <li class="menu-ft__item"><a class="menu-ft__link" href="#">Quienes Somos</a></li>
            <li class="menu-ft__item"><a class="menu-ft__link" href="#">Servicios</a></li>
            <li class="menu-ft__item"><a class="menu-ft__link" href="#">Contacto</a></li>
          </ul>
        </nav>
        <figure class="footer-logo"><img class="footer-logo__img" src="img/logo-effio-white.png" alt="Effio y asociados"></figure>
        <p class="avileble-time"><span class="t-semibold">Horario de Atención</span>
          <time>Lunes - Viernes: 9am - 6pm</time>
        </p><small class="copyright-info">2018 &copy; Todos los derechos reservados por <span class="t-semibold">Effio y Asociados</span></small>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
