src/pug/pages/detalles.pug
extends ../includes/template
block vars
  //- -var bodyClass='is-home';
block metatags
  title Effio
  meta(name="description", content="description")

block main
  section.section-wrapper.section-details
    h2.section-details__title.section__title.t-uppercase Inventario de #[span.t-semibold Activo Fijo]
    nav.section-details__nav
      ul.side-menu
        li.side-menu__item
          a.side-menu__link.t-bold(href="#") Toma de Inventario
        li.side-menu__item
          a.side-menu__link.t-bold(href="#") Identificación de los bienes
        li.side-menu__item
          a.side-menu__link.t-bold(href="#") Conciliación física y contable
        li.side-menu__item
          a.active.side-menu__link.t-bold(href="#") Resultados
        li.side-menu__item
          a.side-menu__link.t-bold(href="#") Servicios complementarios
    ul.section-details__list.section__list
      li.section__list-item Relación de los Activos y Bienes no depreciables en uso por el cliente, por tipo de bien, por ubicación, por centro de costo o por usuario.
      li.section__list-item Relación Valorizada de los Activos Fijos y Bienes no depreciables del cliente que sustenten los estados financieros.
      li.section__list-item Relación Valorizada de los Bienes Faltantes y Bienes Sobrantes, su impacto financiero y tributario, así como su tratamiento sobre ellos.
      li.section__list-item Actas de Asignación de Bienes por Usuario responsable de los bienes, debidamente firmada por el usuario que asume su responsabilidad sobre ellos.
      li.section__list-item Elaboración de Informes Técnicos para dar de baja bienes excedentes, inservibles u obsoletos. 
      li.section__list-item Fichas y álbum fotográfico de cada uno de los bienes ubicados durante el inventario.
    figure.section-details__fig
      img.section-details__img(src="img/detalles.jpg", alt="")
  section.section-btn
    p.section-btn__content.t-semibold Puede revisar nuestros servicos con nuestros clientes
    a.section-btn__link.t-uppercase(href="#") Aquí
        

public/detalles.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/styles.css">
    <title>Effio</title>
    <meta name="description" content="description">
  </head>
  <body>
    <header class="main-header">
      <adress class="contac-info">
        <div class="contac-info__wrapper"><span class="contac-info__item--mail"><a class="contac-info__link" href="mailto:informes@effio.com.pe"> <span class="icon-mail contac-info__icon"></span>informes@effio.com.pe</a></span><span class="contac-info__item--adress"> <span class="icon-marker contac-info__icon"></span>Av. Nicolas Arriola Nro. 290 Dpto. 207</span><span class="contac-info__item--tel"><a class="contac-info__link" href="tel:+512242174"> <span class="icon-headphones contac-info__icon"></span>(+51) 224 21 74</a></span></div>
      </adress>
          <nav class="main-nav navbar" id="mainNav">
            <figure class="nav-logo"><img class="nav-logo__img" src="img/effio-logo.png"></figure>
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#">Inicio</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="#">Quienes somos</a>
              </li>
              <li class="menu__item"><a class="menu__link has-sub-menu" href="#">Servicios</a>
                <ul class="menu--sub-menu">
                  <li class="menu__item--sub-menu"><a class="menu__link--sub-menu has-sub-menu" href="#">Inventario de Activo Fijo</a>
                    <ul class="menu--sub-menu-l2">
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Toma de Inventario</a></li>
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Indentificación de los Bienes</a></li>
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Conciliación Física y Rentable</a></li>
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Resultados</a></li>
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Servicios Complementarios</a></li>
                    </ul>
                  </li>
                  <li class="menu__item--sub-menu"><a class="menu__link--sub-menu has-sub-menu" href="#">Inventario de Almacenes</a>
                    <ul class="menu--sub-menu-l2">
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Toma de Inventario 2</a></li>
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Indentificación de los Bienes 2</a></li>
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Conciliación Física y Rentable 2</a></li>
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Resultados 2</a></li>
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Servicios Complementarios 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__link" href="#">Contacto</a>
              </li>
            </ul><a class="menu-icon" id="navTrigger" href="#"><span class="menu-icon__item"></span><span class="menu-icon__item"></span><span class="menu-icon__item"></span></a>
          </nav>
    </header>
    <main class="main-content">
      <section class="section-wrapper section-details">
        <h2 class="section-details__title section__title t-uppercase">Inventario de <span class="t-semibold">Activo Fijo</span></h2>
        <nav class="section-details__nav">
          <ul class="side-menu">
            <li class="side-menu__item"><a class="side-menu__link t-bold" href="#">Toma de Inventario</a></li>
            <li class="side-menu__item"><a class="side-menu__link t-bold" href="#">Identificación de los bienes</a></li>
            <li class="side-menu__item"><a class="side-menu__link t-bold" href="#">Conciliación física y contable</a></li>
            <li class="side-menu__item"><a class="active side-menu__link t-bold" href="#">Resultados</a></li>
            <li class="side-menu__item"><a class="side-menu__link t-bold" href="#">Servicios complementarios</a></li>
          </ul>
        </nav>
        <ul class="section-details__list section__list">
          <li class="section__list-item">Relación de los Activos y Bienes no depreciables en uso por el cliente, por tipo de bien, por ubicación, por centro de costo o por usuario.</li>
          <li class="section__list-item">Relación Valorizada de los Activos Fijos y Bienes no depreciables del cliente que sustenten los estados financieros.</li>
          <li class="section__list-item">Relación Valorizada de los Bienes Faltantes y Bienes Sobrantes, su impacto financiero y tributario, así como su tratamiento sobre ellos.</li>
          <li class="section__list-item">Actas de Asignación de Bienes por Usuario responsable de los bienes, debidamente firmada por el usuario que asume su responsabilidad sobre ellos.</li>
          <li class="section__list-item">Elaboración de Informes Técnicos para dar de baja bienes excedentes, inservibles u obsoletos. </li>
          <li class="section__list-item">Fichas y álbum fotográfico de cada uno de los bienes ubicados durante el inventario.</li>
        </ul>
        <figure class="section-details__fig"><img class="section-details__img" src="img/detalles.jpg" alt=""></figure>
      </section>
      <section class="section-btn">
        <p class="section-btn__content t-semibold">Puede revisar nuestros servicos con nuestros clientes</p><a class="section-btn__link t-uppercase" href="#">Aquí</a>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__grid">
        <nav class="footer-nav">
          <ul class="menu-ft">
            <li class="menu-ft__item"><a class="menu-ft__link" href="#">Inicio</a></li>
            <li class="menu-ft__item"><a class="menu-ft__link" href="#">Quienes Somos</a></li>
            <li class="menu-ft__item"><a class="menu-ft__link" href="#">Servicios</a></li>
            <li class="menu-ft__item"><a class="menu-ft__link" href="#">Contacto</a></li>
          </ul>
        </nav>
        <figure class="footer-logo"><img class="footer-logo__img" src="img/logo-effio-white.png" alt="Effio y asociados"></figure>
        <p class="avileble-time"><span class="t-semibold">Horario de Atención</span>
          <time>Lunes - Viernes: 9am - 6pm</time>
        </p><small class="copyright-info">2018 &copy; Todos los derechos reservados por <span class="t-semibold">Effio y Asociados</span></small>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
