public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/styles.css">
    <title>Effio</title>
    <meta name="description" content="description">
  </head>
  <body class="is-home">
    <header class="main-header">
      <adress class="contac-info">
        <div class="contac-info__wrapper"><span class="contac-info__item--mail"><a class="contac-info__link" href="mailto:informes@effio.com.pe"> <span class="icon-mail contac-info__icon"></span>informes@effio.com.pe</a></span><span class="contac-info__item--adress"> <span class="icon-marker contac-info__icon"></span>Av. Nicolas Arriola Nro. 290 Dpto. 207</span><span class="contac-info__item--tel"><a class="contac-info__link" href="tel:+512242174"> <span class="icon-headphones contac-info__icon"></span>(+51) 224 21 74</a></span></div>
      </adress>
          <nav class="main-nav navbar" id="mainNav">
            <figure class="nav-logo"><img class="nav-logo__img" src="img/effio-logo.png"></figure>
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#">Inicio</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="#">Quienes somos</a>
              </li>
              <li class="menu__item"><a class="menu__link has-sub-menu" href="#">Servicios</a>
                <ul class="menu--sub-menu">
                  <li class="menu__item--sub-menu"><a class="menu__link--sub-menu has-sub-menu" href="#">Inventario de Activo Fijo</a>
                    <ul class="menu--sub-menu-l2">
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Toma de Inventario</a></li>
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Indentificación de los Bienes</a></li>
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Conciliación Física y Rentable</a></li>
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Resultados</a></li>
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Servicios Complementarios</a></li>
                    </ul>
                  </li>
                  <li class="menu__item--sub-menu"><a class="menu__link--sub-menu has-sub-menu" href="#">Inventario de Almacenes</a>
                    <ul class="menu--sub-menu-l2">
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Toma de Inventario 2</a></li>
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Indentificación de los Bienes 2</a></li>
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Conciliación Física y Rentable 2</a></li>
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Resultados 2</a></li>
                      <li class="menu__item--sub-menu"><a class="menu__link--sub-menu" href="#">Servicios Complementarios 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__link" href="#">Contacto</a>
              </li>
            </ul><a class="menu-icon" id="navTrigger" href="#"><span class="menu-icon__item"></span><span class="menu-icon__item"></span><span class="menu-icon__item"></span></a>
          </nav>
    </header>
    <main class="main-content">
      <article class="slider" id="mainSlider">
        <section class="slider__content">
          <div class="slider__view">
            <h1 class="slider__title t-light">Conozca el <span class="t-semibold">Valor Real</span>  <br>de su Almacen</h1><a class="slider__btn t-semibold" href="#">Más Información<span class="slider__btn--bg"></span></a>
          </div>
          <nav class="slider__nav" id="sliderNav"></nav>
        </section>
        <figure class="slider__item active"><img class="slider__img" src="img/slide-bg.jpg" alt=""></figure>
        <figure class="slider__item"><img class="slider__img" src="img/office-14.jpg" alt=""></figure>
        <figure class="slider__item"><img class="slider__img" src="img/stock1.jpg" alt=""></figure>
        <figure class="slider__item"><img class="slider__img" src="img/stock2.jpg" alt=""></figure>
      </article>
      <section class="section stock--section">
        <div class="stock">
          <article class="stock-item">
            <figure class="stock__fig"><img class="stock__img" src="img/stock1.jpg" alt=""></figure><a class="stock__btn" href="#">+</a>
            <h2 class="stock__title t-light">Activo Fijo</h2>
            <ul class="stock__list">
              <li class="stock__list-item">Toma de Inventario</li>
              <li class="stock__list-item">Identificación de los Bienes</li>
              <li class="stock__list-item">Conciliación Fisica y Rentable</li>
              <li class="stock__list-item">Resultados</li>
              <li class="stock__list-item">Servicios Complementarios</li>
            </ul>
          </article>
          <article class="stock-item">
            <figure class="stock__fig"><img class="stock__img" src="img/stock2.jpg" alt=""></figure><a class="stock__btn" href="#">+</a>
            <h2 class="stock__title t-light">Mercancias y Almacenes en General</h2>
            <ul class="stock__list">
              <li class="stock__list-item">Toma de Inventario</li>
              <li class="stock__list-item">Identificación de los Bienes</li>
              <li class="stock__list-item">Ordenamiento de Almancén</li>
              <li class="stock__list-item">Conciliación Fisica y Rentable</li>
              <li class="stock__list-item">Resultados</li>
              <li class="stock__list-item">Servicios Complementarios</li>
            </ul>
          </article>
        </div>
      </section>
      <section class="section about-us">
        <div class="about-us__conatiner">
          <section class="about-us__content">
            <h2 class="about-us__title t-light">Quienes <span class="t-semibold">Somos</span></h2>
            <p class="about-us__description"><span class="t-semibold t-uppercase">Effio y Asociados</span> es una forma de consultoría especializada en brindar el servico Toma de Inventario Físico, Conciliación, Valorización y Tasación del Activo Fijo y Almacenes, lo que permite a nuestros clientes mantener un adecuado control de sus activos fijos y corrientes.</p><a class="about-us__btn t-uppercase t-semibold" href="#">Conósenos</a>
          </section>
          <figure class="about-us__video"> 
            <iframe src="https://player.vimeo.com/video/250761993" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </figure>
        </div>
      </section>
      <section class="section-btn">
        <p class="section-btn__content t-semibold">Puede revisar nuestros servicos con nuestros clientes</p><a class="section-btn__link t-uppercase" href="#">Aquí</a>
      </section>
      <section class="section logo-gallery">
        <figure class="logo-gallery__fig"><img class="logo-gallery__img" src="img/logo1.png" alt=""></figure>
        <figure class="logo-gallery__fig"><img class="logo-gallery__img" src="img/logo2.png" alt=""></figure>
        <figure class="logo-gallery__fig"><img class="logo-gallery__img" src="img/logo3.png" alt=""></figure>
        <figure class="logo-gallery__fig"><img class="logo-gallery__img" src="img/logo4.png" alt=""></figure>
        <figure class="logo-gallery__fig"><img class="logo-gallery__img" src="img/logo5.png" alt=""></figure>
        <figure class="logo-gallery__fig"><img class="logo-gallery__img" src="img/logo6.png" alt=""></figure>
        <figure class="logo-gallery__fig"><img class="logo-gallery__img" src="img/logo7.jpg" alt=""></figure>
        <figure class="logo-gallery__fig"><img class="logo-gallery__img" src="img/logo8.png" alt=""></figure>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__grid">
        <nav class="footer-nav">
          <ul class="menu-ft">
            <li class="menu-ft__item"><a class="menu-ft__link" href="#">Inicio</a></li>
            <li class="menu-ft__item"><a class="menu-ft__link" href="#">Quienes Somos</a></li>
            <li class="menu-ft__item"><a class="menu-ft__link" href="#">Servicios</a></li>
            <li class="menu-ft__item"><a class="menu-ft__link" href="#">Contacto</a></li>
          </ul>
        </nav>
        <figure class="footer-logo"><img class="footer-logo__img" src="img/logo-effio-white.png" alt="Effio y asociados"></figure>
        <p class="avileble-time"><span class="t-semibold">Horario de Atención</span>
          <time>Lunes - Viernes: 9am - 6pm</time>
        </p><small class="copyright-info">2018 &copy; Todos los derechos reservados por <span class="t-semibold">Effio y Asociados</span></small>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../includes/template
block vars
  -var bodyClass='is-home';
block metatags
  title Effio
  meta(name="description", content="description")

block main
  article.slider
    section.slider__content
      h1.slider__title
      a.slider__btn(href="#") Más Información
      nav.slider__nav
    figure.slider__item
      img.slider__img
  section.section
    article.stock
      figure.stock__fig
      a.stock__btn(href="#") +
      h2.stock__title Activo Fijo
      ul.stock__list
        li.stock__list-item Toma de Inventario
        li.stock__list-item Identificación de los Bienes
        li.stock__list-item Conciliación Fisica y Rentable
        li.stock__list-item Resultados
        li.stock__list-item Servicios Complementarios
    article.stock
      figure.stock__fig
      a.stock__btn(href="#") +
      h2.stock__title Mercancias y Almacenes en General
      ul.stock__list
        li.stock__list-item Toma de Inventario
        li.stock__list-item Identificación de los Bienes
        li.stock__list-item Ordenamiento de Almancén
        li.stock__list-item Conciliación Fisica y Rentable
        li.stock__list-item Resultados
        li.stock__list-item Servicios Complementarios
  section.section.about-us
    .about-us__conatiner
      h2.about-us__tittle Quienes #[span.t-semibold Somos]
      p.about-us__content
      a.about-us__btn
        span.t-semibold Conósenos
      figure.about-us__video 
        iframe(src="https://player.vimeo.com/video/7396421" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
  section.section-btn
    p.section-btn__content.t-semibold Puede revisar nuestros servicos con nuestros clientes
    a.section-btn__link(href="#") Aquí
  section.section.logo-gallery
    figure.logo-gallery__fig
      img.logo-gallery__img(src="img/logo1.png", alt="")
    figure.logo-gallery__fig
      img.logo-gallery__img(src="img/logo2.png", alt="")
    figure.logo-gallery__fig
      img.logo-gallery__img(src="img/logo3.png", alt="")
    figure.logo-gallery__fig
      img.logo-gallery__img(src="img/logo4.png", alt="")
    figure.logo-gallery__fig
      img.logo-gallery__img(src="img/logo5.png", alt="")
    figure.logo-gallery__fig
      img.logo-gallery__img(src="img/logo6.png", alt="")
    figure.logo-gallery__fig
      img.logo-gallery__img(src="img/logo7.png", alt="")
    figure.logo-gallery__fig
      img.logo-gallery__img(src="img/logo8.png", alt="")
    
  



  
