public/inventario.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/styles.css">
    <title>Effio</title>
    <meta name="description" content="description">
  </head>
  <body>
    <header class="main-header">
      <adress class="contac-info">
        <div class="contac-info__wrapper"><span class="contac-info__item--mail"><a class="contac-info__link" href="mailto:informes@effio.com.pe"> <span class="icon-mail contac-info__icon"></span>informes@effio.com.pe</a></span><span class="contac-info__item--adress"> <span class="icon-marker contac-info__icon"></span>Av. Nicolas Arriola Nro. 290 Dpto. 207</span><span class="contac-info__item--tel"><a class="contac-info__link" href="tel:+512242174"> <span class="icon-headphones contac-info__icon"></span>(+51) 224 21 74</a></span></div>
      </adress>
          <nav class="main-nav navbar" id="mainNav">
            <figure class="nav-logo"><img class="nav-logo__img" src="img/effio-logo.png"></figure>
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="index.html">Inicio</a>
              </li>
              <li class="menu__item"><a class="menu__link" href="abount-us.html">Quienes somos</a>
              </li>
              <li class="menu__item"><a class="menu__link has-sub-menu" href="#">Servicios</a>
                <ul class="sub-menu">
                  <li class="sub-menu__item"><a class="sub-menu__link has-sub-menu" href="inventario.html">Inventario de Activo Fijo</a>
                    <ul class="sub-menu-l2">
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="detalles.html">Toma de Inventario</a></li>
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="detalles.html">Indentificación de los Bienes</a></li>
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="detalles.html">Conciliación Física y Rentable</a></li>
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="detalles.html">Resultados</a></li>
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="detalles.html">Servicios Complementarios</a></li>
                    </ul>
                  </li>
                  <li class="sub-menu__item"><a class="sub-menu__link has-sub-menu" href="inventario.html">Inventario de Almacenes</a>
                    <ul class="sub-menu-l2">
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="detalles.html">Toma de Inventario 2</a></li>
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="detalles.html">Indentificación de los Bienes 2</a></li>
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="detalles.html">Conciliación Física y Rentable 2</a></li>
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="detalles.html">Resultados 2</a></li>
                      <li class="sub-menu-l2__item"><a class="sub-menu-l2__link" href="detalles.html">Servicios Complementarios 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__link" href="#">Contacto</a>
              </li>
            </ul><a class="menu-icon" id="navTrigger" href="#"><span class="menu-icon__item"></span><span class="menu-icon__item"></span><span class="menu-icon__item"></span></a>
          </nav>
    </header>
    <main class="main-content">
      <section class="section-wrapper">
        <h2 class="section__title t-uppercase">Inventario de <span class="t-semibold">Activo Fijo</span></h2>
        <article class="grid-links">
          <article class="grid-links__item"><a class="grid-links__link" href="detalles.html"><span class="grid-links__text">Toma de </span><span class="grid-links__text t-semibold">Inventario</span><img class="grid-links__img" src="img/stock1.jpg" alt=""></a></article>
          <article class="grid-links__item"><a class="grid-links__link" href="detalles.html"><span class="grid-links__text">Identificación</span><span class="grid-links__text t-semibold">de los Bienes</span><img class="grid-links__img" src="img/stock1.jpg" alt=""></a></article>
          <article class="grid-links__item"><a class="grid-links__link" href="detalles.html"><span class="grid-links__text">Conciliación</span><span class="grid-links__text t-semibold">Fisica y Rentable</span><img class="grid-links__img" src="img/stock1.jpg" alt=""></a></article>
          <article class="grid-links__item"><a class="grid-links__link" href="detalles.html"><span class="grid-links__text t-semibold">Resultados</span><img class="grid-links__img" src="img/stock1.jpg" alt=""></a></article>
          <article class="grid-links__item"><a class="grid-links__link" href="detalles.html"><span class="grid-links__text">Servicos  </span><span class="grid-links__text t-semibold">Complementarios</span><img class="grid-links__img" src="img/stock1.jpg" alt=""></a></article>
        </article>
      </section>
      <section class="section-btn">
        <p class="section-btn__content t-semibold">Puede revisar nuestros servicos con nuestros clientes</p><a class="section-btn__link t-uppercase" href="#">Aquí</a>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__grid">
        <nav class="footer-nav">
          <ul class="menu-ft">
            <li class="menu-ft__item"><a class="menu-ft__link" href="#">Inicio</a></li>
            <li class="menu-ft__item"><a class="menu-ft__link" href="#">Quienes Somos</a></li>
            <li class="menu-ft__item"><a class="menu-ft__link" href="#">Servicios</a></li>
            <li class="menu-ft__item"><a class="menu-ft__link" href="#">Contacto</a></li>
          </ul>
        </nav>
        <figure class="footer-logo"><img class="footer-logo__img" src="img/logo-effio-white.png" alt="Effio y asociados"></figure>
        <p class="avileble-time"><span class="t-semibold">Horario de Atención</span>
          <time>Lunes - Viernes: 9am - 6pm</time>
        </p><small class="copyright-info">2018 &copy; Todos los derechos reservados por <span class="t-semibold">Effio y Asociados</span></small>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/pages/inventario.pug
extends ../includes/template
block vars
  //- -var bodyClass='is-home';
block metatags
  title Effio
  meta(name="description", content="description")

block main
  section.section-wrapper
    h2.section__title.t-uppercase Inventario de #[span.t-semibold Activo Fijo]
    article.grid-links
      article.grid-links__item
        a.grid-links__link(href='#')
          span.grid-links__text Toma de 
          span.grid-links__text.t-semibold Inventario
          img.grid-links__img(src="img/stock1.jpg", alt="")
      article.grid-links__item
        a.grid-links__link(href="#")
          span.grid-links__text Identificación
          span.grid-links__text.t-semibold de los Bienes
          img.grid-links__img(src="img/stock1.jpg", alt="")
      article.grid-links__item
        a.grid-links__link(href="#")
          span.grid-links__text Conciliación
          span.grid-links__text.t-semibold Fisica y Rentable
          img.grid-links__img(src="img/stock1.jpg", alt="")
      article.grid-links__item
        a.grid-links__link(href="#")
          span.grid-links__text.t-semibold Resultados
          img.grid-links__img(src="img/stock1.jpg", alt="")
      article.grid-links__item
        a.grid-links__link(href="#")
          span.grid-links__text Servicos  
          span.grid-links__text.t-semibold Complementarios
          img.grid-links__img(src="img/stock1.jpg", alt="")
  section.section-btn
    p.section-btn__content.t-semibold Puede revisar nuestros servicos con nuestros clientes
    a.section-btn__link.t-uppercase(href="#") Aquí
